{
  "Parent": {
    "FavoriteNumber": 7,
    "Child": {
      "Name": "Example",
      "GrandChild": {
        "Age": 3
      }
    }
  },
  "Settings": {
    "KeyOne": 1,
    "KeyTwo": true,
    "KeyThree": {
      "Message": "Oh, that's nice...",
      "SupportedVersions": {
        "v1": "1.0.0",
        "v3": "3.0.7"
      }
    },
    "IPAddressRange": [
      "46.36.198.121",
      "46.36.198.122",
      "46.36.198.123",
      "46.36.198.124",
      "46.36.198.125"
    ]
  },
  "KeyOne": 1,
  "KeyTwo": true,
  "KeyThree": {
    "Message": "Thanks for checking this out!"
  },
  "LoopTimes": 15,
  "Serilog": {
    "Default": "Warning",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    }
  }
}